{
	"name": "@bracketed/download",
	"version": "1.0.0",
	"description": "Download and extract files using node.js!",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bracketed/download.git",
		"directory": "."
	},
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://bracketed.co.uk",
	"sideEffects": false,
	"author": "bracketed",
	"main": "src/index.js",
	"types": "src/index.d.ts",
	"keywords": [
		"download",
		"extract",
		"http",
		"request",
		"url"
	],
	"dependencies": {
		"@types/node": "^20.10.5",
		"archive-type": "^4.0.0",
		"content-disposition": "^0.5.4",
		"decompress": "^4.2.1",
		"ext-name": "^5.0.0",
		"file-type": "^18.7.0",
		"filenamify": "^6.0.0",
		"get-stream": "^8.0.1",
		"got": "^14.0.0",
		"make-dir": "^4.0.0",
		"p-event": "^6.0.0",
		"pify": "^6.1.0"
	},
	"bugs": {
		"url": "https://github.com/bracketed/download/issues"
	}
}
